[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Scripts/Main/DeckMenus/DisplayDecksMenu.gd" type="Script" id=1]
[ext_resource path="res://Game/Assets/Fonts/arial.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 2 )

[node name="DisplayDecks" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1034.0
margin_bottom = 613.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LastButton" type="Button" parent="."]
margin_left = 37.3755
margin_top = 289.66
margin_right = 138.375
margin_bottom = 329.66
text = "last"

[node name="NextButton" type="Button" parent="."]
margin_left = 906.356
margin_top = 301.674
margin_right = 989.356
margin_bottom = 340.674
text = "next"

[node name="DeckButton1" type="Button" parent="."]
margin_left = 186.634
margin_top = 250.005
margin_right = 309.634
margin_bottom = 370.005

[node name="DeckButton2" type="Button" parent="."]
margin_left = 366.837
margin_top = 252.674
margin_right = 489.837
margin_bottom = 372.674

[node name="DeckButton3" type="Button" parent="."]
margin_left = 556.384
margin_top = 252.674
margin_right = 679.384
margin_bottom = 372.674

[node name="DeckButton4" type="Button" parent="."]
margin_left = 733.918
margin_top = 252.674
margin_right = 856.918
margin_bottom = 372.674
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateNewDeckButton" type="Button" parent="."]
margin_left = 781.0
margin_top = 515.0
margin_right = 921.0
margin_bottom = 559.0
text = "Create New Deck"

[node name="BackButton" type="Button" parent="."]
margin_left = 60.0678
margin_top = 521.922
margin_right = 152.068
margin_bottom = 558.922
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]

[node name="WhoIsSelectingDeck" type="Label" parent="."]
margin_left = 125.082
margin_top = 70.371
margin_right = 537.082
margin_bottom = 203.371
custom_fonts/font = SubResource( 1 )
[connection signal="pressed" from="LastButton" to="." method="_on_LastButton_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="DeckButton1" to="." method="_on_DeckButton1_pressed"]
[connection signal="pressed" from="DeckButton2" to="." method="_on_DeckButton2_pressed"]
[connection signal="pressed" from="DeckButton3" to="." method="_on_DeckButton3_pressed"]
[connection signal="pressed" from="DeckButton4" to="." method="_on_DeckButton4_pressed"]
[connection signal="pressed" from="CreateNewDeckButton" to="." method="_on_CreateNewDeckButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
