[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Scripts/Main/InGameMenus/SkipBattleCardButton.gd" type="Script" id=1]


[node name="SkipBattleCardPhase" type="Button"]
margin_left = -80.9086
margin_top = -30.7153
margin_right = 79.0914
margin_bottom = 38.2847
text = "Skip"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
