[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Scenes/Experimental/Location Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Scripts/Experimental/Monster card.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Card" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Background" parent="BaseBackground" index="0"]
position = Vector2( -0.475849, 15.1853 )
scale = Vector2( 1.34461, 1.80712 )

[node name="sample" parent="ColorBackground" index="0"]
position = Vector2( -0.288544, 14.938 )
scale = Vector2( 1.25846, 1.72726 )

[node name="Background" parent="DescriptionOrEffectBackground" index="0"]
position = Vector2( 0.0260719, 63.3398 )

[node name="TextBackdrop" parent="TextBackdrop" index="0"]
position = Vector2( -0.663116, 65.1003 )

[node name="DescriptionOrEffect" parent="." index="7"]
margin_left = -53.3146
margin_top = 38.204
margin_right = 51.6854
margin_bottom = 89.204

[node name="CollisionBox" parent="." index="8"]
position = Vector2( -0.709824, 14.5481 )

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." index="9"]

[node name="animation" type="AnimatedSprite" parent="." index="10"]
frames = SubResource( 1 )

[node name="attribute" type="Label" parent="." index="11"]
margin_left = -29.1803
margin_top = -2.517
margin_right = 23.8197
margin_bottom = 11.483
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="." index="12"]
margin_left = -28.0
margin_top = 14.0
margin_right = 26.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}
