[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Scripts/Main/MainMenuAndSubMenus/SettingsMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1026.0
margin_bottom = 603.0

[node name="BackButton" type="Button" parent="."]
margin_left = 60.0
margin_top = 517.0
margin_right = 175.0
margin_bottom = 566.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveChangesButton" type="Button" parent="."]
margin_left = 806.0
margin_top = 525.0
margin_right = 920.0
margin_bottom = 572.0
text = "Save Changes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]

[node name="SoundVolume" type="Label" parent="."]
margin_left = 406.634
margin_top = 219.005
margin_right = 582.634
margin_bottom = 281.005
text = "System Volume: 0"

[node name="SoundVolumeUp" type="Button" parent="."]
margin_left = 485.434
margin_top = 300.009
margin_right = 540.434
margin_bottom = 341.009
text = "+"

[node name="SoundVolumeDown" type="Button" parent="."]
margin_left = 414.91
margin_top = 295.339
margin_right = 453.91
margin_bottom = 339.339
text = "-"

[node name="MuteButton" type="Button" parent="."]
margin_left = 431.0
margin_top = 367.321
margin_right = 512.0
margin_bottom = 402.321
text = "Mute"
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="SaveChangesButton" to="." method="_on_SaveChangesButton_pressed"]
[connection signal="pressed" from="SoundVolumeUp" to="." method="_on_SoundVolumeUp_pressed"]
[connection signal="pressed" from="SoundVolumeDown" to="." method="_on_SoundVolumeDown_pressed"]
[connection signal="pressed" from="MuteButton" to="." method="_on_MuteButton_pressed"]
