[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Scripts/Main/MainMenuAndSubMenus/SettingsMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1026.0
margin_bottom = 603.0

[node name="BackButton" type="Button" parent="."]
margin_left = 60.0
margin_top = 517.0
margin_right = 175.0
margin_bottom = 566.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveChangesButton" type="Button" parent="."]
margin_left = 806.0
margin_top = 525.0
margin_right = 920.0
margin_bottom = 572.0
text = "Save Changes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="SaveChangesButton" to="." method="_on_SaveChangesButton_pressed"]
